
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>boxmodel assignment-1</title>
	<style>
		h1{
			background-color: blue;
			width: 80px;
			padding: 50px 50px;
			border: 20px solid green;
			border-radius: 20px;
			box-shadow: 10px 10px 10px darkred;
		}
		p {
			background-color: green;
			color: hotpink;
			width: 80px;
			margin-top: -20px;
			margin-left: 220px;
			padding: 50px 50px 50px 50px;
			border: 5px dashed greenyellow;
			border-radius: 10px;
			box-shadow: 10px 10px 10px darkred;
		}
		h2{
			background-color:orangered;
			color: yellow;
			width: 80px;
			margin-top: -20px;
			margin-left: 420px;
			padding: 50px 50px 50px 50px;
			border: 5px dotted purple;
			border-radius: 10px;
			box-shadow: 10px 10px 10px darkred;
		}
		#a{
			background-color:lightgreen;
			color: palegoldenrod;
			width: 80px;
			margin-top: -20px;
			margin-left: 610px;
			padding: 50px 50px 50px 50px;
			border: 5px inset darkgreen;
			border-radius: 10px;
			box-shadow: 10px 10px 10px darkred;
		  }


  		#c{
            background-color: purple;
			color: whitesmoke;
			width: 80px;
			margin-top: -20px;
			margin-left: 800px;
			padding: 50px 50px 50px 50px;
			border: 5px outset; 
			border-radius: 10px;
			box-shadow: 10px 10px 10px darkred;
  		}
  		h3{
  			background-color:powderblue;
			color: floralwhite;
			width: 80px;
			margin-top: -20px;
			margin-left: 995px;
			padding: 50px 50px 50px 50px;
			border: 5px groove crimson;
			border-radius: 10px;
			box-shadow: 10px 10px 10px darkred;
  		}
  		h4{
  			background-color:lavender;
			color: green;
			width: 80px;
			margin-top: -20px;
			margin-left: 1190px;
			padding: 50px 50px 50px 50px;
			border: 5px ridge yellowgreen;
			border-radius: 10px;
			box-shadow: 10px 10px 10px darkred;
  		}
	</style>
</head>
<body bgcolor="cyan">
<h1>GOOD</h1>
<p>MORNING</p>
	<h2>HTML</h2>
	<h1 id="a">selectors</h1>
	<p id="c">outset</p>
	<h3>GROOVE</h3>
	<h4>RIGID</h4>
</body>
</html>